[tox]
minversion = 3.8.0
envlist =
    {py38}
isolated_build = true
requires = tox-conda

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
conda_channels=
    defaults
    conda-forge
conda_deps=
    openquake.engine==3.16.4
    pycsep==0.6.2
deps=
    -r{toxinidir}/requirements_dev.txt
commands=
    pip install -e .[dev]
    pytest --basetemp={envtmpdir}



